# app
APP_VERSION=1
GIT_COMMIT_SHA=sha
DATABASE_URL=postgresql://serviceuser:pass@localhost:5432/service_db?application_name=new_service
APP_PORT=3000
APP_BIND_ADDRESS=0.0.0.0
APP_ENV=development
BASE_URL=http://localhost:3000
PASSWORD_SALT=frefre74879
LOG_LEVEL=info
SAMPLE_FAKE_STORE_BASE_URL=https://fakestoreapi.com
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzi4k4ful8Q65RWbHvZwD
jKNfspb89typkUATf8KXlYcWp6ibUG9nKpYrig3jmlCdMvCm+S7kZedACshFyRmm
1ocaWjRIt/jJyzntxnMIgWetTedZXXzlFbparDMrdEMmsPbM7LrByCU57iKloZEl
BhOSQZk/JbJK1YpozTCxcs28YlpnTuMBaXvXddrQuNHo+HYhK53XlFXyiOBzmEFY
cBrVqptdjA3z7uNNd6A4IAfEkRYp4lZxZgwTPyjYZ1oXmhalvbr6OAs9ujLIZPSM
QoP1VoHLdOqrs7QTmi2rrNCfIcFkFp02N39TovMm9zZQJjQvFEJqIKe4db2457vr
uJ5qxkWmbBu+/tf6ytKfbiA433neLSvpfquPXbq3OLGzJ4H2YHiHa0ddfUCqdN49
t5nCPEMp6OTa5kXuwObf8yvHyoP8HgQQD+/sftHUIE/1sdQ6fzB/9L+smzp5SW/X
nI8NY0k1SH9MLlweGuXi6M1jS62kPWk4HTDQmiqUTImcG0XYRrVd5ISXPdfnVgnq
KKht+SUmkPrfaWMDc21FsXXmmVSRTjvBhA6Cy6PLPzGZaeA4TVkOZUkp1OvcyfiI
HixuZca1OASxGeUM8lcPi9my8TJCtw5ZR0M/uqVV/1o3U0nx+U5z54ulWN9leMLY
vgv+lGrqfFWRemajGXSm8L0CAwEAAQ==
-----END PUBLIC KEY-----"
METRICS_ENABLED=

# redis
REDIS_HOST=localhost
REDIS_KEY_PREFIX=node-service-template:
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
REDIS_USE_TLS=false
REDIS_CONNECT_TIMEOUT=
REDIS_COMMAND_TIMEOUT=
SCHEDULER_REDIS_HOST=localhost
SCHEDULER_REDIS_KEY_PREFIX=node-service-template-scheduler:
SCHEDULER_REDIS_PORT=6379
SCHEDULER_REDIS_USERNAME=
SCHEDULER_REDIS_PASSWORD=sOmE_sEcUrE_pAsS
SCHEDULER_REDIS_USE_TLS=false
SCHEDULER_REDIS_CONNECT_TIMEOUT=
SCHEDULER_REDIS_COMMAND_TIMEOUT=

# AMQP
AMQP_HOSTNAME=localhost
AMQP_VHOST=
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_USE_TLS=false

# jobs
DELETE_OLD_USERS_JOB_PERIOD_IN_SECS=60000
PROCESS_LOGS_FILES_JOB_PERIOD_IN_SECS=6000
SEND_EMAILS_JOB_CRON="0 * * * *"

# new relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=prod.yourapp.yourdomain.com
NEW_RELIC_ENABLED=false

# bugsnag
BUGSNAG_KEY=
BUGSNAG_ENABLED=false
BUGSNAG_APP_TYPE=

# amplitude
AMPLITUDE_ENABLED=false
AMPLITUDE_KEY=

# aws
AWS_REGION=eu-central-1
AWS_SNS_ENDPOINT=http://s3.localhost.localstack.cloud:4566
AWS_SQS_ENDPOINT=http://s3.localhost.localstack.cloud:4566
AWS_ACCESS_KEY_ID=dummyId
AWS_SECRET_ACCESS_KEY=dummyKey
AWS_KMS_KEY_ID=
AWS_ALLOWED_SOURCE_OWNER=
